ISA*00*          *00*          *ZZ*MCKPAYER00001  *ZZ*MCKSUBMIT001   *260412*0900*^*00501*000000002*0*T*:~
GS*HP*MCKPAYER00001*MCKSUBMIT001*20260412*0900*2*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*280.00*C*CHK**01*000000001*DA*MCKACCT0001*9990000001**01*000000002*DA*MCKACCT0002*20260412~
TRN*1*CHKMCK00001*9990000001~
DTM*405*20260412~
N1*PR*MCK HEALTH PLAN INC*XV*MCKPYR001~
N3*PO BOX 99999~
N4*MCKTOWN*TX*77000~
N1*PE*MCK BILLING GRP LLC*XX*9000000007~
LX*1~
CLP*CLM-MCK-20260101-001*1*350.00*280.00*70.00*12*CLM-MCK-20260101-001*11~
CAS*CO*45*70.00~
NM1*QC*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
NM1*74*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
DTM*232*20260412~
SVC*HC:99213:25*350.00*280.00**1~
DTM*150*20260412~
CAS*CO*45*70.00~
SE*19*0001~
GE*1*2~
IEA*1*000000002~
