ISA*00*          *00*          *ZZ*MCKSUBMIT001   *ZZ*MCKPAYER00001  *260412*1200*^*00501*000000001*0*T*:~
GS*HC*MCKSUBMIT001*MCKPAYER00001*20260412*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*TXNCTRL0001*20260412*1200*CH~
NM1*41*2*MCK BILLING GRP LLC*****46*9990000001~
PER*IC*BILLING DEPT*TE*5550001111~
NM1*40*2*MCK HEALTH PLAN INC*****46*MCKPYR001~
HL*1**20*1~
PRV*BI*PXC*MCKTXNM000X~
NM1*85*2*MCK BILLING GRP LLC*****XX*9000000007~
N3*1000 MCK PROVIDER BLVD~
N4*MCKTOWN*TX*77000~
HL*2*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-20260101-001*350***11:B:1*Y*A*Y*I~
DTP*431*D8*20260101~
DTP*434*D8*20260101~
REF*D9*AUTHMCK0001~
HI*ABK:Z00.00~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**350*UN*1***1~
DTP*472*D8*20260101~
HL*3*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-20260101-002*1200***11:B:1*Y*A*Y*I~
DTP*431*D8*20260221~
DTP*434*D8*20260221~
REF*D9*EXPIREDAUTH002~
HI*ABK:M79.3*ABF:E11.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99214:25**1200*UN*1***1~
DTP*472*D8*20260221~
HL*4*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-20260101-003*8500***11:B:1*Y*A*Y*I~
DTP*431*D8*20260310~
DTP*434*D8*20260310~
HI*ABK:I21.09~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:93458:25**8500*UN*1***1~
DTP*472*D8*20260310~
SE*61*0001~
ST*837*0002*005010X222A1~
BHT*0019*00*TXNCTRL0002*20260412*1200*CH~
NM1*41*2*MCK BILLING GRP LLC*****46*9990000001~
PER*IC*BILLING DEPT*TE*5550001111~
NM1*40*2*MCK HEALTH PLAN INC*****46*MCKPYR001~
HL*1**20*1~
PRV*BI*PXC*MCKTXNM000X~
NM1*85*2*MCK BILLING GRP LLC*****XX*9000000007~
N3*1000 MCK PROVIDER BLVD~
N4*MCKTOWN*TX*77000~
HL*2*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-20260101-004*650***11:B:1*Y*A*Y*I~
DTP*431*D8*20260328~
DTP*434*D8*20260328~
REF*D9*AUTHMCK0004~
HI*ABK:J06.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**650*UN*1***1~
DTP*472*D8*20260328~
HL*3*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-20260101-005*950***11:B:1*Y*A*Y*I~
DTP*431*D8*20260221~
DTP*434*D8*20260221~
REF*D9*PARTIALAUTH005~
HI*ABK:M54.5*ABF:M47.816~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**950*UN*1***1~
DTP*472*D8*20260221~
SE*45*0002~
GE*2*1~
IEA*1*000000001~
