ISA*00*          *00*          *ZZ*MCKSUBMIT001   *ZZ*MCKPAYER00001  *260412*1200*^*00501*000000004*0*T*:~
GS*HC*MCKSUBMIT001*MCKPAYER00001*20260412*1200*4*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*TXNCTRL0001*20260412*1200*CH~
NM1*41*2*MCK BILLING GRP LLC*****46*9990000001~
PER*IC*BILLING DEPT*TE*5550001111~
NM1*40*2*MCK HEALTH PLAN INC*****46*MCKPYR001~
HL*1**20*1~
PRV*BI*PXC*MCKTXNM000X~
NM1*85*2*MCK BILLING GRP LLC*****XX*9000000007~
N3*1000 MCK PROVIDER BLVD~
N4*MCKTOWN*TX*77000~
HL*2*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-001*350***11:B:1*Y*A*Y*I~
DTP*431*D8*20260101~
DTP*434*D8*20260101~
REF*D9*AUTHMCK0001~
HI*ABK:Z00.00~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**350*UN*1***1~
DTP*472*D8*20260101~
HL*3*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-002*600***11:B:1*Y*A*Y*I~
DTP*431*D8*20260115~
DTP*434*D8*20260115~
REF*D9*AUTHMCK0002~
HI*ABK:M79.3*ABF:E11.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99214:25**600*UN*1***1~
DTP*472*D8*20260115~
HL*4*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-003*8500***11:B:1*Y*A*Y*I~
DTP*431*D8*20260120~
DTP*434*D8*20260120~
HI*ABK:I21.09~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:93458:25**8500*UN*1***1~
DTP*472*D8*20260120~
HL*5*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-004*200***11:B:1*Y*A*Y*I~
DTP*431*D8*20260128~
DTP*434*D8*20260128~
REF*D9*AUTHMCK0004~
HI*ABK:J06.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99212:25**200*UN*1***1~
DTP*472*D8*20260128~
HL*6*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-005*750***11:B:1*Y*A*Y*I~
DTP*431*D8*20260205~
DTP*434*D8*20260205~
REF*D9*AUTHMCK0005~
HI*ABK:M54.5*ABF:M47.816~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**750*UN*1***1~
DTP*472*D8*20260205~
HL*7*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-006*150***11:B:1*Y*A*Y*I~
DTP*431*D8*20260210~
DTP*434*D8*20260210~
REF*D9*AUTHMCK0006~
HI*ABK:R05.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99211:25**150*UN*1***1~
DTP*472*D8*20260210~
HL*8*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-007*1500***11:B:1*Y*A*Y*I~
DTP*431*D8*20260218~
DTP*434*D8*20260218~
HI*ABK:E11.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99291:25**1500*UN*1***1~
DTP*472*D8*20260218~
HL*9*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-008*450***11:B:1*Y*A*Y*I~
DTP*431*D8*20260225~
DTP*434*D8*20260225~
REF*D9*AUTHMCK0008~
HI*ABK:M25.511~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**450*UN*1***1~
DTP*472*D8*20260225~
HL*10*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-009*250***11:B:1*Y*A*Y*I~
DTP*431*D8*20260301~
DTP*434*D8*20260301~
REF*D9*AUTHMCK0009~
HI*ABK:K21.0~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99212:25**250*UN*1***1~
DTP*472*D8*20260301~
HL*11*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-010*950***11:B:1*Y*A*Y*I~
DTP*431*D8*20260305~
DTP*434*D8*20260305~
HI*ABK:I10~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99215:25**950*UN*1***1~
DTP*472*D8*20260305~
SE*178*0001~
ST*837*0002*005010X222A1~
BHT*0019*00*TXNCTRL0002*20260412*1200*CH~
NM1*41*2*MCK BILLING GRP LLC*****46*9990000001~
PER*IC*BILLING DEPT*TE*5550001111~
NM1*40*2*MCK HEALTH PLAN INC*****46*MCKPYR001~
HL*1**20*1~
PRV*BI*PXC*MCKTXNM000X~
NM1*85*2*MCK BILLING GRP LLC*****XX*9000000007~
N3*1000 MCK PROVIDER BLVD~
N4*MCKTOWN*TX*77000~
HL*2*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-011*600***11:B:1*Y*A*Y*I~
DTP*431*D8*20260310~
DTP*434*D8*20260310~
REF*D9*AUTHMCK0011~
HI*ABK:J18.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99214:25**600*UN*1***1~
DTP*472*D8*20260310~
HL*3*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-012*350***11:B:1*Y*A*Y*I~
DTP*431*D8*20260315~
DTP*434*D8*20260315~
REF*D9*AUTHMCK0012~
HI*ABK:N39.0~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**350*UN*1***1~
DTP*472*D8*20260315~
HL*4*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-013*950***11:B:1*Y*A*Y*I~
DTP*431*D8*20250901~
DTP*434*D8*20250901~
HI*ABK:F32.1~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99215:25**950*UN*1***1~
DTP*472*D8*20250901~
HL*5*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-014*200***11:B:1*Y*A*Y*I~
DTP*431*D8*20260320~
DTP*434*D8*20260320~
REF*D9*AUTHMCK0014~
HI*ABK:Z00.00~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99212:25**200*UN*1***1~
DTP*472*D8*20260320~
HL*6*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-015*12000***11:B:1*Y*A*Y*I~
DTP*431*D8*20260325~
DTP*434*D8*20260325~
REF*D9*AUTHMCK0015~
HI*ABK:M47.816~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:27447:25**12000*UN*1***1~
DTP*472*D8*20260325~
HL*7*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-016*320***11:B:1*Y*A*Y*I~
DTP*431*D8*20260328~
DTP*434*D8*20260328~
REF*D9*AUTHMCK0016~
HI*ABK:I10~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:93000:25**320*UN*1***1~
DTP*472*D8*20260328~
HL*8*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-017*150***11:B:1*Y*A*Y*I~
DTP*431*D8*20260401~
DTP*434*D8*20260401~
REF*D9*AUTHMCK0017~
HI*ABK:M79.3~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99211:25**150*UN*1***1~
DTP*472*D8*20260401~
HL*9*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-018*750***11:B:1*Y*A*Y*I~
DTP*431*D8*20260405~
DTP*434*D8*20260405~
REF*D9*AUTHMCK0018~
HI*ABK:J06.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99214:25**750*UN*1***1~
DTP*472*D8*20260405~
HL*10*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-019*250***11:B:1*Y*A*Y*I~
DTP*431*D8*20260408~
DTP*434*D8*20260408~
REF*D9*AUTHMCK0019~
HI*ABK:M54.5*ABF:M47.816~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99212:25**250*UN*1***1~
DTP*472*D8*20260408~
HL*11*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-020*1500***11:B:1*Y*A*Y*I~
DTP*431*D8*20260410~
DTP*434*D8*20260410~
HI*ABK:E11.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99291:25**1500*UN*1***1~
DTP*472*D8*20260410~
SE*179*0002~
ST*837*0003*005010X222A1~
BHT*0019*00*TXNCTRL0003*20260412*1200*CH~
NM1*41*2*MCK BILLING GRP LLC*****46*9990000001~
PER*IC*BILLING DEPT*TE*5550001111~
NM1*40*2*MCK HEALTH PLAN INC*****46*MCKPYR001~
HL*1**20*1~
PRV*BI*PXC*MCKTXNM000X~
NM1*85*2*MCK BILLING GRP LLC*****XX*9000000007~
N3*1000 MCK PROVIDER BLVD~
N4*MCKTOWN*TX*77000~
HL*2*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-021*350***11:B:1*Y*A*Y*I~
DTP*431*D8*20260412~
DTP*434*D8*20260412~
REF*D9*AUTHMCK0021~
HI*ABK:Z00.00~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**350*UN*1***1~
DTP*472*D8*20260412~
HL*3*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-022*8500***11:B:1*Y*A*Y*I~
DTP*431*D8*20260415~
DTP*434*D8*20260415~
HI*ABK:I21.09~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:93458:25**8500*UN*1***1~
DTP*472*D8*20260415~
HL*4*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-023*150***11:B:1*Y*A*Y*I~
DTP*431*D8*20260418~
DTP*434*D8*20260418~
REF*D9*AUTHMCK0023~
HI*ABK:K21.0~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99211:25**150*UN*1***1~
DTP*472*D8*20260418~
HL*5*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-024*600***11:B:1*Y*A*Y*I~
DTP*431*D8*20260420~
DTP*434*D8*20260420~
REF*D9*AUTHMCK0024~
HI*ABK:M25.511*ABF:M47.816~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99214:25**600*UN*1***1~
DTP*472*D8*20260420~
HL*6*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-025*450***11:B:1*Y*A*Y*I~
DTP*431*D8*20260422~
DTP*434*D8*20260422~
REF*D9*AUTHMCK0025~
HI*ABK:R05.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**450*UN*1***1~
DTP*472*D8*20260422~
HL*7*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-026*950***11:B:1*Y*A*Y*I~
DTP*431*D8*20250915~
DTP*434*D8*20250915~
HI*ABK:F32.1~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99215:25**950*UN*1***1~
DTP*472*D8*20250915~
HL*8*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-027*200***11:B:1*Y*A*Y*I~
DTP*431*D8*20260428~
DTP*434*D8*20260428~
REF*D9*AUTHMCK0027~
HI*ABK:J18.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99212:25**200*UN*1***1~
DTP*472*D8*20260428~
HL*9*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-028*750***11:B:1*Y*A*Y*I~
DTP*431*D8*20260430~
DTP*434*D8*20260430~
REF*D9*AUTHMCK0028~
HI*ABK:N39.0*ABF:I10~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**750*UN*1***1~
DTP*472*D8*20260430~
HL*10*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-029*250***11:B:1*Y*A*Y*I~
DTP*431*D8*20260503~
DTP*434*D8*20260503~
REF*D9*AUTHMCK0029~
HI*ABK:I10~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99212:25**250*UN*1***1~
DTP*472*D8*20260503~
HL*11*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-030*1500***11:B:1*Y*A*Y*I~
DTP*431*D8*20260505~
DTP*434*D8*20260505~
HI*ABK:M79.3~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99291:25**1500*UN*1***1~
DTP*472*D8*20260505~
SE*178*0003~
ST*837*0004*005010X222A1~
BHT*0019*00*TXNCTRL0004*20260412*1200*CH~
NM1*41*2*MCK BILLING GRP LLC*****46*9990000001~
PER*IC*BILLING DEPT*TE*5550001111~
NM1*40*2*MCK HEALTH PLAN INC*****46*MCKPYR001~
HL*1**20*1~
PRV*BI*PXC*MCKTXNM000X~
NM1*85*2*MCK BILLING GRP LLC*****XX*9000000007~
N3*1000 MCK PROVIDER BLVD~
N4*MCKTOWN*TX*77000~
HL*2*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-031*600***11:B:1*Y*A*Y*I~
DTP*431*D8*20260508~
DTP*434*D8*20260508~
REF*D9*AUTHMCK0031~
HI*ABK:E11.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99214:25**600*UN*1***1~
DTP*472*D8*20260508~
HL*3*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-032*350***11:B:1*Y*A*Y*I~
DTP*431*D8*20260510~
DTP*434*D8*20260510~
REF*D9*AUTHMCK0032~
HI*ABK:Z00.00~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**350*UN*1***1~
DTP*472*D8*20260510~
HL*4*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-033*12000***11:B:1*Y*A*Y*I~
DTP*431*D8*20260512~
DTP*434*D8*20260512~
REF*D9*AUTHMCK0033~
HI*ABK:M47.816~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:27447:25**12000*UN*1***1~
DTP*472*D8*20260512~
HL*5*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-034*150***11:B:1*Y*A*Y*I~
DTP*431*D8*20260515~
DTP*434*D8*20260515~
REF*D9*AUTHMCK0034~
HI*ABK:J06.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99211:25**150*UN*1***1~
DTP*472*D8*20260515~
HL*6*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-035*750***11:B:1*Y*A*Y*I~
DTP*431*D8*20260518~
DTP*434*D8*20260518~
REF*D9*AUTHMCK0035~
HI*ABK:M54.5~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99214:25**750*UN*1***1~
DTP*472*D8*20260518~
HL*7*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-036*650***11:B:1*Y*A*Y*I~
DTP*431*D8*20260520~
DTP*434*D8*20260520~
HI*ABK:Z41.1~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:15820:25**650*UN*1***1~
DTP*472*D8*20260520~
HL*8*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-037*8500***11:B:1*Y*A*Y*I~
DTP*431*D8*20260522~
DTP*434*D8*20260522~
HI*ABK:I21.09~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:93458:25**8500*UN*1***1~
DTP*472*D8*20260522~
HL*9*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-038*450***11:B:1*Y*A*Y*I~
DTP*431*D8*20260525~
DTP*434*D8*20260525~
REF*D9*AUTHMCK0038~
HI*ABK:M25.511~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**450*UN*1***1~
DTP*472*D8*20260525~
HL*10*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-039*250***11:B:1*Y*A*Y*I~
DTP*431*D8*20260527~
DTP*434*D8*20260527~
REF*D9*AUTHMCK0039~
HI*ABK:R05.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99212:25**250*UN*1***1~
DTP*472*D8*20260527~
HL*11*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-040*3200***11:B:1*Y*A*Y*I~
DTP*431*D8*20260528~
DTP*434*D8*20260528~
HI*ABK:I25.110*ABF:Z79.82~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:0191T:25**3200*UN*1***1~
DTP*472*D8*20260528~
SE*179*0004~
ST*837*0005*005010X222A1~
BHT*0019*00*TXNCTRL0005*20260412*1200*CH~
NM1*41*2*MCK BILLING GRP LLC*****46*9990000001~
PER*IC*BILLING DEPT*TE*5550001111~
NM1*40*2*MCK HEALTH PLAN INC*****46*MCKPYR001~
HL*1**20*1~
PRV*BI*PXC*MCKTXNM000X~
NM1*85*2*MCK BILLING GRP LLC*****XX*9000000007~
N3*1000 MCK PROVIDER BLVD~
N4*MCKTOWN*TX*77000~
HL*2*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-041*350***11:B:1*Y*A*Y*I~
DTP*431*D8*20260529~
DTP*434*D8*20260529~
REF*D9*AUTHMCK0041~
HI*ABK:N39.0~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**350*UN*1***1~
DTP*472*D8*20260529~
HL*3*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-042*1500***11:B:1*Y*A*Y*I~
DTP*431*D8*20260530~
DTP*434*D8*20260530~
HI*ABK:F32.1~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99291:25**1500*UN*1***1~
DTP*472*D8*20260530~
HL*4*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-043*320***11:B:1*Y*A*Y*I~
DTP*431*D8*20260601~
DTP*434*D8*20260601~
REF*D9*AUTHMCK0043~
HI*ABK:I10~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:93000:25**320*UN*1***1~
DTP*472*D8*20260601~
HL*5*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-044*200***11:B:1*Y*A*Y*I~
DTP*431*D8*20260605~
DTP*434*D8*20260605~
REF*D9*AUTHMCK0044~
HI*ABK:Z00.00~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99212:25**200*UN*1***1~
DTP*472*D8*20260605~
HL*6*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-045*600***11:B:1*Y*A*Y*I~
DTP*431*D8*20260608~
DTP*434*D8*20260608~
REF*D9*AUTHMCK0045~
HI*ABK:M79.3~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99214:25**600*UN*1***1~
DTP*472*D8*20260608~
HL*7*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM001*MCKFRSTNM001****MI*MCKMEMBR0001~
N3*100 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19700101*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-046*250***11:B:1*Y*A*Y*I~
DTP*431*D8*20260610~
DTP*434*D8*20260610~
REF*D9*AUTHMCK0046~
HI*ABK:E11.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99212:25**250*UN*1***1~
DTP*472*D8*20260610~
HL*8*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM002*MCKFRSTNM002****MI*MCKMEMBR0002~
N3*200 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19750615*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-047*12000***11:B:1*Y*A*Y*I~
DTP*431*D8*20260612~
DTP*434*D8*20260612~
REF*D9*AUTHMCK0047~
HI*ABK:M47.816~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:27447:25**12000*UN*1***1~
DTP*472*D8*20260612~
HL*9*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM003*MCKFRSTNM003****MI*MCKMEMBR0003~
N3*300 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19601120*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-048*750***11:B:1*Y*A*Y*I~
DTP*431*D8*20260615~
DTP*434*D8*20260615~
REF*D9*AUTHMCK0048~
HI*ABK:J06.9~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99213:25**750*UN*1***1~
DTP*472*D8*20260615~
HL*10*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM004*MCKFRSTNM004****MI*MCKMEMBR0004~
N3*400 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19820305*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-049*150***11:B:1*Y*A*Y*I~
DTP*431*D8*20260620~
DTP*434*D8*20260620~
REF*D9*AUTHMCK0049~
HI*ABK:M54.5~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:99211:25**150*UN*1***1~
DTP*472*D8*20260620~
HL*11*1*22*0~
SBR*P*18*MCKPLCY001**CI****~
NM1*IL*1*MCKLSTNM005*MCKFRSTNM005****MI*MCKMEMBR0005~
N3*500 MCKADDR LANE~
N4*MCKTOWN*TX*77001~
DMG*D8*19551030*U~
NM1*PR*2*MCK HEALTH PLAN INC*****PI*MCKPYR001~
CLM*CLM-MCK-PL-050*8500***11:B:1*Y*A*Y*I~
DTP*431*D8*20260625~
DTP*434*D8*20260625~
HI*ABK:I21.09~
NM1*82*1*MCKMDLSTNM*MCKMDFRSNM***MD*XX*9000000015~
PRV*PE*PXC*MCKTXNM000X~
LX*1~
SV1*HC:93458:25**8500*UN*1***1~
DTP*472*D8*20260625~
SE*179*0005~
GE*5*4~
IEA*1*000000004~
